<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>与蕾蕾一起度过了那么那么多天</title>
    <link rel="stylesheet" href="./css/time.css">
</head>

<style>
* {
    padding: 0;
    margin: 0;
}

h1 {
    color: #fff;
    /* color: rb; */
    font-size: 1.2rem;
    text-align: center;
}

h1 p {
    margin-top: 10px;
}


/* #font p:nth-child(3) {
    text-align: right;
}

#font p:nth-child(4) {
    text-align: right;
}

#font p:nth-child(5) {
    text-align: right;
} */

body {
    height: 100vh;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

ul {
    height: 200px;
    display: flex;
    list-style: none;
    margin-top: 100px;
}

li {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: red;
    margin-right: 20px;
}

li:nth-child(1) {
    background-color: red;
    animation: love1 4s 0s infinite;
}

li:nth-child(2) {
    background-color: darkcyan;
    animation: love2 4s 0.2s infinite;
}

li:nth-child(3) {
    background-color: darkgoldenrod;
    animation: love3 4s 0.4s infinite;
}

li:nth-child(4) {
    background-color: darkkhaki;
    animation: love4 4s 0.6s infinite;
}

li:nth-child(5) {
    background-color: deeppink;
    animation: love5 4s 0.8s infinite;
}

li:nth-child(6) {
    background-color: dodgerblue;
    animation: love4 4s 1s infinite;
}

li:nth-child(7) {
    background-color: darkgrey;
    animation: love3 4s 1.2s infinite;
}

li:nth-child(8) {
    background-color: darkseagreen;
    animation: love2 4s 1.4s infinite;
}

li:nth-child(9) {
    background-color: red;
    animation: love1 4s 1.6s infinite;
}

@keyframes love1 {
    30%,
    50% {
        height: 60px;
        transform: translateY(-30px);
    }
    70%,
    100% {
        height: 0px;
        transform: translateY(0px);
    }
}

@keyframes love2 {
    30%,
    50% {
        height: 125px;
        transform: translateY(-60px);
    }
    70%,
    100% {
        height: 0px;
        transform: translateY(0px);
    }
}

@keyframes love3 {
    30%,
    50% {
        height: 160px;
        transform: translateY(-75px);
    }
    70%,
    100% {
        height: 0px;
        transform: translateY(0px);
    }
}

@keyframes love4 {
    30%,
    50% {
        height: 180px;
        transform: translateY(-60px);
    }
    70%,
    100% {
        height: 0px;
        transform: translateY(0px);
    }
}

@keyframes love5 {
    30%,
    50% {
        height: 200px;
        transform: translateY(-45px);
    }
    70%,
    100% {
        height: 0px;
        transform: translateY(0px);
    }
}
</style>
<body>
    <h1>
        <p>蕾狍子，蕾狍子!</p>
        <p>算一算咱已经度过了好多好多天了:</p>
    </h1>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h1 id="font">
        <p>按天数已经:<span id="days"></span>天啦！</p>
        <p>换算换算的话已经:</p>
        <p style="font-size: 1.4rem;"><span id="hours">0</span>小时</p>
        <p style="font-size: 1.6rem;"><span id="mins">0</span>分钟</p>
        <p style="font-size: 1.8rem;"><span id="seconds">0</span>秒</p>
    </h1>
    <h1>加油！不要让它停下来好不好，蕾蕾</h1>
</body>
<script>
    window.onload = function() {
        setInterval(fun, 1000)
    }



    var fun = function() {
        var startTime = new Date('2016-10-2'); // 开始时间
        var endTime = new Date(); // 结束时间
        var days = document.getElementById('days')
        var hours = document.getElementById('hours')
        var mins = document.getElementById('mins')
        var seconds = document.getElementById('seconds')

        days.innerText = Math.floor((endTime - startTime) / 1000 / 60 / 60 / 24)
        hours.innerText = Math.floor((endTime - startTime) / 1000 / 60 / 60)
        mins.innerText = Math.floor((endTime - startTime) / 1000 / 60)
        seconds.innerText = Math.floor((endTime - startTime) / 1000)
        seconds.style.color = getRandomColor()
    }
    var getRandom = function(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    var getRandomColor = function() {
        var c1 = getRandom(0, 255);
        var c2 = getRandom(0, 255);
        var c3 = getRandom(0, 255);
        return 'rgb(' + c1 + ',' + c2 + ',' + c3 + ')'
    }
</script>

</html>